<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        body{
            background-image: url('./images/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: 100%;
            overflow: hidden;
            color: white
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        #go{
            height: 50vh;
            width: 50vh;
            margin-top: 30px;
        }
        #ab{
            height: 15vh;
            width: 15vh;
        }
        #foobar { display: none }
        .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #283b45;
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
        border: 2px solid transparent;
        margin-top: 20px;
      }
      .button:hover,
      .button:focus {
        background-color: #c2c7c7;
        border-color: #7aa8b7;
        color: #283b45;
      }
    </style>
<script>
    window.onload=function(){
    document.getElementById("my_audio").play();
  }
</script>
</head>
<body>
    <div class="container">
        <img id = 'go' src="./images/gameover.gif" alt="" style="border-radius: 20%;">
        <h1>End_u card pootu Egathalama pandringa <br>Ennaku End_ye kedaiyathu da</h1>
        <img id="ab" src="./images/shoot.gif" alt="">
        <a class="button" href="./index.html"><span>Aarabikkalma</span></a>
    </div>
    
    <audio src="./audio/game-over.mp3" id="my_audio" autoplay="autoplay"></audio>
    
</body>
</html>